services:
  - type: web
    name: loveplay-backend
    env: node
    plan: free
    buildCommand: "cd backend && npm install"
    startCommand: "node backend/server.cjs"
    autoDeploy: true
    repo: git@github.com:fbseguridad/loveplay.git
